#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Mar 17 15:42:16 NPT 2021
URL=jdbc\:mysql\://10.13.194.238\:3307/EXPRESS_BANKING_TEST
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=ibank
PASSWORD=aWJhbms\=
